# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8150
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
ro.vendor.qti.va_odm.support=1
ro.com.android.dataroaming=false
persist.vendor.radio.custom_ecc=0
ro.oplus.system.camera.name=com.oplus.camera
ro.sf.lcd_density=480
ro.separate.soft=19696
ro.product.first_api_level=29
ro.vendor.oplus.market.name=RMX2081
ro.product.manufacturer=realme
ro.product.brand=realme
ro.sys.reserve.integrate=true
ro.build.product=RMX2081
ro.vendor.product.oem=RMX2081
ro.vendor.product.device.oem=RMX2081L1
ro.product.oplus.cpuinfo=SM8150_Plus
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX2081_11_A.01
ro.build.display.full_id=RMX2081_11_A.01_220726
ro.build.kernel.id=4.14.180
ro.oplus.connectivity.oversea=true
persist.sys.oplus.wifi.release_socket_switch=true
vendor.media.ozo.license=cc160
ro.oplus.image.odm.type=19696
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.7c73d77f
