persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.oplus.wifi.release_socket_switch=true
persist.sys.powerkeydump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.radio.custom_ecc=0
persist.version.confidential=false
ro.build.display.full_id=RMX2081_11_A.01_220726
ro.build.display.id=RMX2081_11_A.01
ro.build.kernel.id=4.14.180
ro.build.product=RMX2081
ro.build.release_type=true
ro.com.android.dataroaming=false
ro.oplus.connectivity.oversea=true
ro.oplus.image.odm.type=19696
ro.oplus.image.odm.version=version_stub.7c73d77f
ro.oplus.system.camera.name=com.oplus.camera
ro.product.bootreg.disable.command=true
ro.product.oplus.cpuinfo=SM8150_Plus
ro.separate.soft=19696
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8150
ro.sys.reserve.integrate=true
ro.vendor.oplus.market.name=RMX2081
ro.vendor.product.device.oem=RMX2081L1
ro.vendor.product.oem=RMX2081
ro.vendor.qti.va_odm.support=1
ro.version.confidential=false
vendor.media.ozo.license=cc160
